(* ===========================================================================
   ArcLang grammar — CANONICAL specification
   ===========================================================================

   This file is the single source of truth for ArcLang syntax. It describes
   exactly what src/compiler/parser.rs accepts in v3. If the parser and this
   file disagree, one of them has a bug — file an issue.

   Conventions:
     - The parser is STRICT: any construct not derivable from this grammar is
       a compile error with a source location. Nothing is silently skipped.
     - `dataflow`, `data_flows`, `validation` and `traceability` blocks are
       accepted syntactically but NOT yet represented in the compiled model;
       the compiler emits a warning for each occurrence (see "Unmodeled
       blocks" below). Everything else in this grammar is fully modeled.

   =========================================================================== *)

(* ---- Lexical elements ---------------------------------------------------- *)

Identifier     ::= ( Letter | "_" ) ( Letter | Digit | "_" )* ;
DottedName     ::= Identifier ( "." Identifier )* ;
String         ::= '"' Character* '"' ;                 (* \n \t \r \" \\ escapes *)
Number         ::= "-"? Digit+ ( "." Digit+ )? ;        (* "_" digit separators allowed *)
Name           ::= DottedName | String ;
LineComment    ::= "//" AnyCharacterExceptNewline* ;
BlockComment   ::= "/*" AnyCharacter* "*/" ;

(* ---- Top level ------------------------------------------------------------ *)

CompilationUnit ::= ModelDecl TopLevelBlock*
                  | TopLevelBlock+ ;

ModelDecl       ::= ( "model" | "system" ) Name "{" ModelElement* "}" ;

ModelElement    ::= MetadataBlock
                  | ModelAttribute
                  | TopLevelBlock ;

MetadataBlock   ::= "metadata" AttributeBlock ;
ModelAttribute  ::= AttributeKey ":" AttributeValue ;

TopLevelBlock   ::= RequirementsBlock
                  | ArchitectureBlock
                  | OperationalAnalysis
                  | SystemAnalysis
                  | LogicalArchitecture
                  | PhysicalArchitecture
                  | Epbs
                  | SafetyAnalysis
                  | TraceDecl
                  | UnmodeledBlock ;          (* warning emitted *)

(* ---- Requirements ---------------------------------------------------------- *)

RequirementsBlock ::= "requirements" RequirementsSubtype? "{" RequirementDecl* "}" ;
RequirementsSubtype ::= "stakeholder" | "system" | "safety" | Identifier ;

RequirementDecl ::= "req" Name String? AttributeBlock          (* req REQ-001 "Title" { ... } *)
                  | "requirement" Name AttributeBlock ;        (* requirement "REQ-001" { ... } *)

(* ---- Operational Analysis (OA) --------------------------------------------- *)

OperationalAnalysis ::= "operational_analysis" Name "{" OaElement* "}" ;

OaElement       ::= "actor" Name AttributeBlock
                  | ( "operational_entity" | "entity" ) Name "{" EntityElement* "}"
                  | "operational_capability" Name AttributeBlock
                  | ( "operational_activity" | "activity" ) Name AttributeBlock
                  | OperationalExchange
                  | TraceDecl
                  | Attribute ;                                (* name: overrides block name *)

EntityElement   ::= ( "operational_activity" | "activity" ) Name AttributeBlock
                  | Attribute ;

OperationalExchange ::= ( "operational_exchange" | "exchange" | "interaction" )
                        ( Name "->" Name AttributeBlock        (* arrow form *)
                        | Name AttributeBlock ) ;              (* block form: from:/to: required *)

(* ---- System Analysis (SA) --------------------------------------------------- *)

SystemAnalysis  ::= "system_analysis" Name "{" SaElement* "}" ;

SaElement       ::= RequirementDecl
                  | ( "function" | "system_function" ) Name "{" FunctionElement* "}"
                  | "actor" Name AttributeBlock
                  | "system_component" Name AttributeBlock
                  | FunctionalExchange
                  | MissionDecl
                  | CapabilityDecl
                  | FunctionalChainDecl
                  | TraceDecl
                  | Attribute ;

(* Arcadia: Mission requires Capability; Capability realized across layers;
   Functional Chains exemplify capabilities. *)
MissionDecl         ::= "mission" Name AttributeBlock ;
CapabilityDecl      ::= "capability" Name AttributeBlock ;
                        (* attributes: id:, mission: <ref>, realizes: <ref>,
                           involves: [ <ref>* ] — references resolve by id or
                           unambiguous name; dangling references are ERRORS *)
FunctionalChainDecl ::= "functional_chain" Name AttributeBlock ;
                        (* involves: [ <ref>+ ] REQUIRED, ordered *)

FunctionElement ::= "function" Name AttributeBlock?            (* nested sub-function *)
                  | FunctionPortDecl
                  | Attribute ;

(* Function ports are strictly input XOR output (Arcadia). *)
FunctionPortDecl ::= "port" ( "in" | "out" ) Name AttributeBlock? ;
                     (* attributes: data_type:, type: data|control|event *)

FunctionalExchange ::= ( "functional_exchange" | "exchange" | "flow" )
                       ( Name "->" Name AttributeBlock
                       | Name AttributeBlock ) ;               (* from:/to: required *)

(* ---- Logical Architecture (LA) ----------------------------------------------- *)

LogicalArchitecture ::= "logical_architecture" Name "{" LaElement* "}"
                      | "architecture" "logical" Name? "{" LaElement* "}" ;

LaElement       ::= Component
                  | "interface" Name "{" InterfaceBody "}"
                  | ConnectionDecl
                  | "component_exchange" Name AttributeBlock   (* from_port:/to_port: required *)
                  | ( "capability_realization" | "capability" ) Name AttributeBlock
                  | FunctionalChainDecl
                  | TraceDecl
                  | Attribute ;

Component       ::= "component" Name "{" ComponentElement* "}" ;

ComponentElement ::= Component                                  (* nested components *)
                  | "port" ( "in" | "out" | "inout" ) Name AttributeBlock?
                  | "function" Name AttributeBlock?
                  | "interface_in"  ":"? Name "{" InterfaceAttrs "}"
                  | "interface_out" ":"? Name "{" InterfaceAttrs "}"
                  | "provides" "interface"? Name "{" InterfaceAttrs "}"
                  | "requires" "interface"? Name "{" InterfaceAttrs "}"
                  | Attribute ;

InterfaceAttrs  ::= ( "protocol" ":" String | Attribute )* ;
InterfaceBody   ::= ( "from" ":" Name | "to" ":" Name | Attribute )* ;

ConnectionDecl  ::= "connection" Name ( "->" Name )? AttributeBlock ;
                    (* block form requires from:/to: attributes *)

(* ---- Physical Architecture (PA) ----------------------------------------------- *)

PhysicalArchitecture ::= "physical_architecture" Name "{" PaElement* "}"
                       | "architecture" "physical" Name? "{" PaElement* "}" ;

PaElement       ::= "node" Name "{" NodeElement* "}"
                  | "component" Name PhysicalComponentBody?
                  | ConnectionDecl
                  | ( "physical_link" | "link" ) Name ( "->" Name )? AttributeBlock
                  | "physical_exchange" Name AttributeBlock    (* from:/to: required; via:, message_type:, frequency: *)
                  | "deployment" Name "->" Name AttributeBlock?
                  | Attribute ;

NodeElement     ::= "deploys" Name AttributeBlock?
                  | "port" Name AttributeBlock?               (* physical ports are UNORIENTED *)
                  | "behavior_component" Name AttributeBlock
                  | "hardware_component" Name AttributeBlock?
                  | Attribute ;

PhysicalComponentBody ::= "{" ( "interface_in" ":"? Name "{" InterfaceAttrs "}"
                              | "interface_out" ":"? Name "{" InterfaceAttrs "}"
                              | "function" Name AttributeBlock?
                              | Attribute )* "}" ;

(* ---- EPBS ---------------------------------------------------------------------- *)

Epbs            ::= "epbs" Name "{" ( EpbsSystem | EpbsSubsystem )* "}" ;
EpbsSystem      ::= "system" Name "{" ( EpbsSubsystem | Attribute )* "}" ;
EpbsSubsystem   ::= "subsystem" Name "{" ( EpbsItem | Attribute )* "}" ;
EpbsItem        ::= "item" Name AttributeBlock
                  | "assembly" Name AttributeBlock ;

(* ---- Safety ---------------------------------------------------------------------- *)

SafetyAnalysis  ::= "safety_analysis" "{" SafetyElement* "}" ;
SafetyElement   ::= "hazard" Name AttributeBlock
                  | "fmea" Name AttributeBlock
                  | Attribute ;

(* ---- Traceability ------------------------------------------------------------------ *)

TraceDecl       ::= "trace" AttributeBlock                                (* from:/to:/type: *)
                  | "trace" Name "->" Name AttributeBlock?
                  | "trace" Name TraceKind Name AttributeBlock? ;
TraceKind       ::= "satisfies" | "implements" | "validates"
                  | "realizes" | "refines" ;   (* inter-layer realization *)

(* ---- Attributes ---------------------------------------------------------------------- *)

AttributeBlock  ::= "{" Attribute* "}" ;
Attribute       ::= AttributeKey ":" AttributeValue ;
AttributeKey    ::= Identifier | Keyword ;      (* any keyword may be used as a key *)
AttributeValue  ::= String
                  | Number
                  | DottedName                  (* bare identifier / reference *)
                  | "[" ( AttributeValue ( "," AttributeValue )* )? "]"
                  | AttributeBlock ;            (* nested map *)

(* ---- Data Model (Arcadia: Class, DataType, Enumeration, Exchange Item) -------------------- *)

ClassDecl        ::= "class" Name AttributeBlock ;
                     (* every non-reserved attribute is a field: name -> type *)
EnumerationDecl  ::= "enumeration" Name AttributeBlock ;       (* values: [ Name* ] *)
DataTypeDecl     ::= "data_type" Name AttributeBlock ;         (* base:, unit: *)
ExchangeItemDecl ::= "exchange_item" Name AttributeBlock ;
                     (* mechanism: EVENT|FLOW|OPERATION|DATA|SHARED_DATA (ERROR otherwise);
                        elements: [ <class/datatype ref>* ] — dangling refs are ERRORS.
                        When exchange items are declared, exchanges referencing
                        unknown items produce warnings. *)

(* ---- Physical paths ------------------------------------------------------------------------ *)

PhysicalPathDecl ::= "physical_path" Name AttributeBlock ;
                     (* involves: [ <named link>+ ] REQUIRED, ordered; links are
                        referenced by name; dangling refs are ERRORS. Methodology
                        lint: component exchanges crossing nodes must be
                        transported by a physical link or exchange. *)

(* ---- Operational processes & communication means ------------------------------------------- *)

OperationalProcessDecl ::= "operational_process" Name AttributeBlock ;
                           (* involves: [ <activity/interaction ref>+ ] REQUIRED *)
CommunicationMeansDecl ::= "communication_means" Name AttributeBlock ;
                           (* from:, to: REQUIRED (operational entities) *)

(* ---- Verification (V&V) --------------------------------------------------------------------- *)

TestCaseDecl    ::= "test_case" Name AttributeBlock ;
                    (* verifies: [ <requirement id>+ ] REQUIRED;
                       method: test|analysis|inspection|demonstration (ERROR otherwise).
                       The production gate (arclang gate) requires every
                       requirement to be verified by at least one test_case. *)

(* ---- Modes & States (Arcadia transverse) -------------------------------------------------- *)

StateMachineDecl ::= "state_machine" Name "{" StateMachineElement* "}" ;
StateMachineElement ::= ( "state" | "mode" ) Name AttributeBlock?
                        (* mode = chosen behaviour, state = undergone (Arcadia) *)
                      | "transition" Name "->" Name AttributeBlock?
                        (* attributes: trigger:, guard:, action:, timing:, priority: ;
                           endpoints must be declared states/modes (ERROR otherwise);
                           unresolved triggers are warnings *)
                      | Attribute ;                            (* initial: "StateName" *)

(* ---- Scenarios (sequence flows) ------------------------------------------------------------ *)

ScenarioDecl    ::= "scenario" Name "{" ScenarioElement* "}" ;
ScenariosBlock  ::= "scenarios" Name? "{" ScenarioDecl* "}" ;
ScenarioElement ::= "participants" ":" "[" Name ( "," Name )* "]"
                    (* participants must resolve to declared elements (ERROR) *)
                  | "message" Name "->" Name Name? AttributeBlock?
                    (* endpoints must be scenario participants (ERROR);
                       attributes: type: sync|async, timing: *)
                  | Attribute ;

(* ---- Unmodeled blocks (accepted, warned, ignored) -------------------------------------- *)

UnmodeledBlock  ::= ( "dataflow" | "data_flows"
                    | "validation" | "traces" | "traceability" )
                    Name? "{" BalancedTokens "}" ;
